# ArteAos4Ventos

./: build.gradle
app/: build.gradle  client_secret_170414186833-0b2rn5neu253j2s16cl64n0hemq8mk9p.apps.googleusercontent.com.json  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fernando/arteaos4ventos/: AskFragment.java  Count12Fragment.java  Count2Fragment.java  CountFragment.java  FifthFragment.java  FifthFragment2.java  FormsFragment.java  ForthFragment.java  HelpFragOne.java  HelpFragTwo.java  MainActivity.java  OptionsFragment.java  SecondFragment.java  SixthFragment.java  StartFragment.java  ThirdFragment.java  YoutubeFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_ask.xml  fragment_count.xml  fragment_count_12.xml  fragment_count_2.xml  fragment_fifth.xml  fragment_fifth_2.xml  fragment_forms.xml  fragment_options.xml  fragment_second.xml  fragment_sixth.xml  fragment_start.xml  fragment_third.xml  fragment_youtube.xml  fragmet_forth.xml  help_fragthree.xml  help_fragtwo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_test_back.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
