// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        // Add other repositories here if needed
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2' // Android Gradle Plugin version
        // Add other build script dependencies here if needed
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'com.google.gms.google-services' version '+' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}